spring.application.name=CrudOperation
spring.datasource.username=Jay
spring.datasource.password=JaY@0710

spring.datasource.url=jdbc:h2:mem:ProductDB
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
